../Core/Src/main.c:87:5:main	10
../Core/Src/main.c:191:6:SystemClock_Config	4
../Core/Src/main.c:242:13:MX_RTC_Init	2
../Core/Src/main.c:278:13:MX_USART2_UART_Init	2
../Core/Src/main.c:313:13:MX_GPIO_Init	1
../Core/Src/main.c:382:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:420:6:vLedEffectCB	3
../Core/Src/main.c:454:6:ledEffectStop	2
../Core/Src/main.c:462:6:ledEffectStart	1
../Core/Src/main.c:481:6:vApplicationGetTimerTaskMemory	1
../Core/Src/main.c:496:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:513:6:Error_Handler	1
