../Core/Src/main.c:87:5:main	10
../Core/Src/main.c:190:6:SystemClock_Config	4
../Core/Src/main.c:241:13:MX_RTC_Init	2
../Core/Src/main.c:277:13:MX_USART2_UART_Init	2
../Core/Src/main.c:312:13:MX_GPIO_Init	1
../Core/Src/main.c:381:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:418:6:printMsg	1
../Core/Src/main.c:424:6:vLedEffectCB	6
../Core/Src/main.c:458:6:ledEffectStop	2
../Core/Src/main.c:467:6:ledEffectStart	1
../Core/Src/main.c:473:6:rtcShowTimeAndData	2
../Core/Src/main.c:494:6:rtcConfigTime	1
../Core/Src/main.c:503:6:rtcConfigDate	1
../Core/Src/main.c:520:6:vApplicationGetTimerTaskMemory	1
../Core/Src/main.c:535:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:552:6:Error_Handler	1
